!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
$(V).SILENT	Makefile	/^$(V).SILENT:$/;"	t
$(objs)	Makefile	/^$(objs): Makefile sxiv.h commands.lst config.h$/;"	t
.c.o	Makefile	/^.c.o:$/;"	t
.git/index	Makefile	/^.git\/index:$/;"	t
ALPHA_LAYER	config.def.h	/^static const bool ALPHA_LAYER = false;$/;"	v	typeref:typename:const bool
ALPHA_LAYER	config.h	/^static const bool ALPHA_LAYER = false;$/;"	v	typeref:typename:const bool
ANTI_ALIAS	config.def.h	/^static const bool ANTI_ALIAS = true;$/;"	v	typeref:typename:const bool
ANTI_ALIAS	config.h	/^static const bool ANTI_ALIAS = true;$/;"	v	typeref:typename:const bool
ARRLEN	sxiv.h	/^#define ARRLEN(/;"	d
ATOM_COUNT	sxiv.h	/^	ATOM_COUNT$/;"	e	enum:__anon1cd751a51603
ATOM_WM_DELETE_WINDOW	sxiv.h	/^	ATOM_WM_DELETE_WINDOW,$/;"	e	enum:__anon1cd751a51603
ATOM__NET_WM_ICON	sxiv.h	/^	ATOM__NET_WM_ICON,$/;"	e	enum:__anon1cd751a51603
ATOM__NET_WM_ICON_NAME	sxiv.h	/^	ATOM__NET_WM_ICON_NAME,$/;"	e	enum:__anon1cd751a51603
ATOM__NET_WM_NAME	sxiv.h	/^	ATOM__NET_WM_NAME,$/;"	e	enum:__anon1cd751a51603
ATOM__NET_WM_STATE	sxiv.h	/^	ATOM__NET_WM_STATE,$/;"	e	enum:__anon1cd751a51603
ATOM__NET_WM_STATE_FULLSCREEN	sxiv.h	/^	ATOM__NET_WM_STATE_FULLSCREEN,$/;"	e	enum:__anon1cd751a51603
AUTHOR	sxiv.1	/^.SH AUTHOR$/;"	s	title:SXIV
AUTORELOAD	Makefile	/^AUTORELOAD = inotify$/;"	m
BAR_L_LEN	sxiv.h	/^	BAR_L_LEN = 512,$/;"	e	enum:__anon1cd751a51503
BAR_R_LEN	sxiv.h	/^	BAR_R_LEN = 64$/;"	e	enum:__anon1cd751a51503
BAR_SEP	main.c	/^#define BAR_SEP /;"	d	file:
BO_BIG_ENDIAN	sxiv.h	/^	BO_BIG_ENDIAN,$/;"	e	enum:__anon1cd751a50103
BO_LITTLE_ENDIAN	sxiv.h	/^	BO_LITTLE_ENDIAN$/;"	e	enum:__anon1cd751a50103
CLEANUP	sxiv.h	/^#define CLEANUP$/;"	d
CMD_COUNT	sxiv.h	/^	CMD_COUNT$/;"	e	enum:__anon1cd751a50c03
CONFIGURATION	sxiv.1	/^.SH CONFIGURATION$/;"	s	title:SXIV
CONTRIBUTORS	sxiv.1	/^.SH CONTRIBUTORS$/;"	s	title:SXIV
CURSOR_ARROW	sxiv.h	/^	CURSOR_ARROW,$/;"	e	enum:__anon1cd751a50803
CURSOR_COUNT	sxiv.h	/^	CURSOR_COUNT$/;"	e	enum:__anon1cd751a50803
CURSOR_DRAG	sxiv.h	/^	CURSOR_DRAG,$/;"	e	enum:__anon1cd751a50803
CURSOR_LEFT	sxiv.h	/^	CURSOR_LEFT,$/;"	e	enum:__anon1cd751a50803
CURSOR_NONE	sxiv.h	/^	CURSOR_NONE,$/;"	e	enum:__anon1cd751a50803
CURSOR_RIGHT	sxiv.h	/^	CURSOR_RIGHT,$/;"	e	enum:__anon1cd751a50803
CURSOR_WATCH	sxiv.h	/^	CURSOR_WATCH,$/;"	e	enum:__anon1cd751a50803
Changes	README.md	/^Changes$/;"	s	chapter:Fork of **Simple X Image Viewer**
DEF_GIF_DELAY	image.c	/^enum { DEF_GIF_DELAY = 75 };$/;"	e	enum:__anon9bba4cf90103	file:
DEGREE_180	sxiv.h	/^	DEGREE_180 = 2,$/;"	e	enum:__anon1cd751a50403
DEGREE_270	sxiv.h	/^	DEGREE_270 = 3$/;"	e	enum:__anon1cd751a50403
DEGREE_90	sxiv.h	/^	DEGREE_90  = 1,$/;"	e	enum:__anon1cd751a50403
DESCRIPTION	sxiv.1	/^.SH DESCRIPTION$/;"	s	title:SXIV
DIR_DOWN	sxiv.h	/^	DIR_DOWN  = 8$/;"	e	enum:__anon1cd751a50303
DIR_LEFT	sxiv.h	/^	DIR_LEFT  = 1,$/;"	e	enum:__anon1cd751a50303
DIR_RIGHT	sxiv.h	/^	DIR_RIGHT = 2,$/;"	e	enum:__anon1cd751a50303
DIR_UP	sxiv.h	/^	DIR_UP    = 4,$/;"	e	enum:__anon1cd751a50303
DRAG_ABSOLUTE	sxiv.h	/^	DRAG_ABSOLUTE$/;"	e	enum:__anon1cd751a50703
DRAG_RELATIVE	sxiv.h	/^	DRAG_RELATIVE,$/;"	e	enum:__anon1cd751a50703
EXTERNAL	sxiv.1	/^.SH EXTERNAL KEY HANDLER$/;"	s	title:SXIV
FF_MARK	sxiv.h	/^	FF_MARK    = 2,$/;"	e	enum:__anon1cd751a50903
FF_TN_INIT	sxiv.h	/^	FF_TN_INIT = 4$/;"	e	enum:__anon1cd751a50903
FF_WARN	sxiv.h	/^	FF_WARN    = 1,$/;"	e	enum:__anon1cd751a50903
FLIP_HORIZONTAL	sxiv.h	/^	FLIP_HORIZONTAL = 1,$/;"	e	enum:__anon1cd751a50503
FLIP_VERTICAL	sxiv.h	/^	FLIP_VERTICAL   = 2$/;"	e	enum:__anon1cd751a50503
Fork of **Simple X Image Viewer**	README.md	/^# Fork of **Simple X Image Viewer**$/;"	c
GAMMA_MAX	config.def.h	/^static const double GAMMA_MAX   = 10.0;$/;"	v	typeref:typename:const double
GAMMA_MAX	config.h	/^static const double GAMMA_MAX   = 10.0;$/;"	v	typeref:typename:const double
GAMMA_RANGE	config.def.h	/^static const int    GAMMA_RANGE = 32;$/;"	v	typeref:typename:const int
GAMMA_RANGE	config.h	/^static const int    GAMMA_RANGE = 32;$/;"	v	typeref:typename:const int
G_CMD	commands.c	/^#define G_CMD(/;"	d	file:
G_CMD	sxiv.h	/^#define G_CMD(/;"	d
HAVE_GIFLIB	Makefile	/^HAVE_GIFLIB = 1$/;"	m
HAVE_LIBEXIF	Makefile	/^HAVE_LIBEXIF = 1$/;"	m
HOMEPAGE	sxiv.1	/^.SH HOMEPAGE$/;"	s	title:SXIV
H_TEXT_PAD	window.c	/^	H_TEXT_PAD = 5,$/;"	e	enum:__anone8d80fee0103	file:
ICONS	icon/Makefile	/^ICONS  = 16x16.png 32x32.png 48x48.png 64x64.png 128x128.png$/;"	m
ICON_	icon/data.h	/^#define ICON_(/;"	d
ICON_DATA_H	icon/data.h	/^#define ICON_DATA_H$/;"	d
INIT_ATOM_	window.c	/^#define INIT_ATOM_(/;"	d	file:
I_CMD	commands.c	/^#define I_CMD(/;"	d	file:
I_CMD	sxiv.h	/^#define I_CMD(/;"	d
Install	README.md	/^Install$/;"	s	chapter:Fork of **Simple X Image Viewer**
KEYBOARD	sxiv.1	/^.SH KEYBOARD COMMANDS$/;"	s	title:SXIV
MANPREFIX	Makefile	/^MANPREFIX = $(PREFIX)\/share\/man$/;"	m
MAX	sxiv.h	/^#define MAX(/;"	d
MIN	sxiv.h	/^#define MIN(/;"	d
MODE_IMAGE	sxiv.h	/^	MODE_IMAGE,$/;"	e	enum:__anon1cd751a50203
MODE_THUMB	sxiv.h	/^	MODE_THUMB$/;"	e	enum:__anon1cd751a50203
MODMASK	main.c	/^#define MODMASK(/;"	d	file:
MOUSE	sxiv.1	/^.SH MOUSE COMMANDS$/;"	s	title:SXIV
NAME	sxiv.1	/^.SH NAME$/;"	s	title:SXIV
OPTIONS	sxiv.1	/^.SH OPTIONS$/;"	s	title:SXIV
PAN_FRACTION	config.def.h	/^static const int PAN_FRACTION = 5;$/;"	v	typeref:typename:const int
PAN_FRACTION	config.h	/^static const int PAN_FRACTION = 5;$/;"	v	typeref:typename:const int
PREFIX	Makefile	/^PREFIX = \/usr\/local$/;"	m
PREFIX	icon/Makefile	/^PREFIX = \/usr\/local$/;"	m
RES_CLASS	window.c	/^#define RES_CLASS /;"	d	file:
SCALE_DOWN	sxiv.h	/^	SCALE_DOWN,$/;"	e	enum:__anon1cd751a50603
SCALE_FIT	sxiv.h	/^	SCALE_FIT,$/;"	e	enum:__anon1cd751a50603
SCALE_HEIGHT	sxiv.h	/^	SCALE_HEIGHT,$/;"	e	enum:__anon1cd751a50603
SCALE_WIDTH	sxiv.h	/^	SCALE_WIDTH,$/;"	e	enum:__anon1cd751a50603
SCALE_ZOOM	sxiv.h	/^	SCALE_ZOOM$/;"	e	enum:__anon1cd751a50603
SEE	sxiv.1	/^.SH SEE ALSO$/;"	s	title:SXIV
SLIDESHOW_DELAY	config.def.h	/^enum { SLIDESHOW_DELAY = 5 };$/;"	e	enum:__anon9258968e0203
SLIDESHOW_DELAY	config.h	/^enum { SLIDESHOW_DELAY = 5 };$/;"	e	enum:__anon41b17d910203
STATUS	sxiv.1	/^.SH STATUS BAR$/;"	s	title:SXIV
STREQ	sxiv.h	/^#define STREQ(/;"	d
SXIV	sxiv.1	/^.TH SXIV 1 sxiv\\-VERSION$/;"	t
SXIV_H	sxiv.h	/^#define SXIV_H$/;"	d
SYNOPSIS	sxiv.1	/^.SH SYNOPSIS$/;"	s	title:SXIV
TEXTWIDTH	window.c	/^#define TEXTWIDTH(/;"	d	file:
THUMBNAIL	sxiv.1	/^.SH THUMBNAIL CACHING$/;"	s	title:SXIV
THUMB_SIZE	config.def.h	/^static const int THUMB_SIZE = 3;$/;"	v	typeref:typename:const int
THUMB_SIZE	config.h	/^static const int THUMB_SIZE = 3;$/;"	v	typeref:typename:const int
TO_CURSOR_HIDE	sxiv.h	/^	TO_CURSOR_HIDE   = 1200,$/;"	e	enum:__anon1cd751a50b03
TO_DOUBLE_CLICK	sxiv.h	/^	TO_DOUBLE_CLICK  = 300$/;"	e	enum:__anon1cd751a50b03
TO_REDRAW_RESIZE	sxiv.h	/^	TO_REDRAW_RESIZE = 75,$/;"	e	enum:__anon1cd751a50b03
TO_REDRAW_THUMBS	sxiv.h	/^	TO_REDRAW_THUMBS = 200,$/;"	e	enum:__anon1cd751a50b03
TV_ADD_MSEC	sxiv.h	/^#define TV_ADD_MSEC(/;"	d
TV_DIFF	sxiv.h	/^#define TV_DIFF(/;"	d
TV_SET_MSEC	sxiv.h	/^#define TV_SET_MSEC(/;"	d
T_CMD	commands.c	/^#define T_CMD(/;"	d	file:
T_CMD	sxiv.h	/^#define T_CMD(/;"	d
UTF8_H	utf8.h	/^#define UTF8_H$/;"	d
VERSION	version.h	/^#define VERSION /;"	d
VPATH	Makefile	/^VPATH = $(srcdir)$/;"	m
V_TEXT_PAD	window.c	/^	V_TEXT_PAD = 1$/;"	e	enum:__anone8d80fee0103	file:
WIN_HEIGHT	config.def.h	/^	WIN_HEIGHT = 600$/;"	e	enum:__anon9258968e0103
WIN_HEIGHT	config.h	/^	WIN_HEIGHT = 600$/;"	e	enum:__anon41b17d910103
WIN_WIDTH	config.def.h	/^	WIN_WIDTH  = 800,$/;"	e	enum:__anon9258968e0103
WIN_WIDTH	config.h	/^	WIN_WIDTH  = 800,$/;"	e	enum:__anon41b17d910103
_IMAGE_CONFIG	commands.c	/^#define _IMAGE_CONFIG$/;"	d	file:
_IMAGE_CONFIG	image.c	/^#define _IMAGE_CONFIG$/;"	d	file:
_IMAGE_CONFIG	options.c	/^#define _IMAGE_CONFIG$/;"	d	file:
_MAPPINGS_CONFIG	main.c	/^#define _MAPPINGS_CONFIG$/;"	d	file:
_THUMBS_CONFIG	thumbs.c	/^#define _THUMBS_CONFIG$/;"	d	file:
_WINDOW_CONFIG	window.c	/^#define _WINDOW_CONFIG$/;"	d	file:
__anon0d38083b0108	main.c	/^typedef struct {$/;"	s	file:
__anon0d38083b0208	main.c	/^typedef struct {$/;"	s	file:
__anon0d38083b0308	main.c	/^struct {$/;"	s	file:
__anon0d38083b0408	main.c	/^struct {$/;"	s	file:
__anon1cd751a50103	sxiv.h	/^typedef enum {$/;"	g
__anon1cd751a50203	sxiv.h	/^typedef enum {$/;"	g
__anon1cd751a50303	sxiv.h	/^typedef enum {$/;"	g
__anon1cd751a50403	sxiv.h	/^typedef enum {$/;"	g
__anon1cd751a50503	sxiv.h	/^typedef enum {$/;"	g
__anon1cd751a50603	sxiv.h	/^typedef enum {$/;"	g
__anon1cd751a50703	sxiv.h	/^typedef enum {$/;"	g
__anon1cd751a50803	sxiv.h	/^typedef enum {$/;"	g
__anon1cd751a50903	sxiv.h	/^typedef enum {$/;"	g
__anon1cd751a50a08	sxiv.h	/^typedef struct {$/;"	s
__anon1cd751a50b03	sxiv.h	/^enum {$/;"	g
__anon1cd751a50c03	sxiv.h	/^typedef enum {$/;"	g
__anon1cd751a50d08	sxiv.h	/^typedef struct {$/;"	s
__anon1cd751a50e08	sxiv.h	/^typedef struct {$/;"	s
__anon1cd751a50f08	sxiv.h	/^typedef struct {$/;"	s
__anon1cd751a51008	sxiv.h	/^typedef struct {$/;"	s
__anon1cd751a51108	sxiv.h	/^typedef struct {$/;"	s
__anon1cd751a51208	sxiv.h	/^	struct {$/;"	s	struct:img
__anon1cd751a51308	sxiv.h	/^typedef struct {$/;"	s
__anon1cd751a51408	sxiv.h	/^typedef struct {$/;"	s
__anon1cd751a51503	sxiv.h	/^enum {$/;"	g
__anon1cd751a51603	sxiv.h	/^enum {$/;"	g
__anon1cd751a51708	sxiv.h	/^typedef struct {$/;"	s
__anon1cd751a51808	sxiv.h	/^typedef struct {$/;"	s
__anon1cd751a51908	sxiv.h	/^	struct {$/;"	s	struct:win
__anon1cd751a51a08	sxiv.h	/^	struct {$/;"	s	struct:win
__anon41b17d910103	config.h	/^enum {$/;"	g
__anon41b17d910203	config.h	/^enum { SLIDESHOW_DELAY = 5 };$/;"	g
__anon4716458d0108	icon/data.h	/^typedef struct {$/;"	s
__anon8d877947010a	autoreload_inotify.c	/^union {$/;"	u	file:
__anon9258968e0103	config.def.h	/^enum {$/;"	g
__anon9258968e0203	config.def.h	/^enum { SLIDESHOW_DELAY = 5 };$/;"	g
__anon9bba4cf90103	image.c	/^enum { DEF_GIF_DELAY = 75 };$/;"	g	file:
__anone8d80fee0103	window.c	/^enum {$/;"	g	file:
__anone8d80fee0208	window.c	/^static struct {$/;"	s	file:
_options	options.c	/^opt_t _options;$/;"	v	typeref:typename:opt_t
aa	sxiv.h	/^	bool aa;$/;"	m	struct:img	typeref:typename:bool
active	main.c	/^	bool active;$/;"	m	struct:__anon0d38083b0108	typeref:typename:bool	file:
add_watch	autoreload_inotify.c	/^static void add_watch(int fd, int *wd, const char *path, uint32_t mask)$/;"	f	typeref:typename:void	file:
all	Makefile	/^all: sxiv$/;"	t
all	icon/Makefile	/^all:$/;"	t
alpha	sxiv.h	/^	bool alpha;$/;"	m	struct:img	typeref:typename:bool
alternate	main.c	/^int alternate;$/;"	v	typeref:typename:int
animate	main.c	/^void animate(void)$/;"	f	typeref:typename:void
animate	sxiv.h	/^	bool animate;$/;"	m	struct:__anon1cd751a51108	typeref:typename:bool
animate	sxiv.h	/^	bool animate;$/;"	m	struct:opt	typeref:typename:bool
appmode_t	sxiv.h	/^} appmode_t;$/;"	t	typeref:enum:__anon1cd751a50203
arg	sxiv.h	/^	arg_t arg;$/;"	m	struct:__anon1cd751a50e08	typeref:typename:arg_t
arg	sxiv.h	/^	arg_t arg;$/;"	m	struct:__anon1cd751a50f08	typeref:typename:arg_t
arg_t	sxiv.h	/^typedef int arg_t;$/;"	t	typeref:typename:int
arl	main.c	/^arl_t arl;$/;"	v	typeref:typename:arl_t
arl	sxiv.h	/^struct arl {$/;"	s
arl_cleanup	autoreload_inotify.c	/^CLEANUP void arl_cleanup(arl_t *arl)$/;"	f	typeref:typename:CLEANUP void
arl_cleanup	autoreload_nop.c	/^void arl_cleanup(arl_t *arl)$/;"	f	typeref:typename:void
arl_handle	autoreload_inotify.c	/^bool arl_handle(arl_t *arl)$/;"	f	typeref:typename:bool
arl_handle	autoreload_nop.c	/^bool arl_handle(arl_t *arl)$/;"	f	typeref:typename:bool
arl_init	autoreload_inotify.c	/^void arl_init(arl_t *arl)$/;"	f	typeref:typename:void
arl_init	autoreload_nop.c	/^void arl_init(arl_t *arl)$/;"	f	typeref:typename:void
arl_setup	autoreload_inotify.c	/^void arl_setup(arl_t *arl, const char *filepath)$/;"	f	typeref:typename:void
arl_setup	autoreload_nop.c	/^void arl_setup(arl_t *arl, const char *filepath)$/;"	f	typeref:typename:void
arl_t	sxiv.h	/^typedef struct arl arl_t;$/;"	t	typeref:struct:arl
atoms	window.c	/^Atom atoms[ATOM_COUNT];$/;"	v	typeref:typename:Atom[]
bar	sxiv.h	/^	} bar;$/;"	m	struct:win	typeref:struct:win::__anon1cd751a51a08
bar_put	main.c	/^void bar_put(win_bar_t *bar, const char *fmt, ...)$/;"	f	typeref:typename:void
barbg	sxiv.h	/^	XftColor barbg;$/;"	m	struct:win	typeref:typename:XftColor
barfg	sxiv.h	/^	XftColor barfg;$/;"	m	struct:win	typeref:typename:XftColor
barheight	window.c	/^static int barheight;$/;"	v	typeref:typename:int	file:
bg	sxiv.h	/^	XftColor bg;$/;"	m	struct:win	typeref:typename:XftColor
buf	autoreload_inotify.c	/^} buf;$/;"	v	typeref:union:__anon8d877947010a
buf	sxiv.h	/^	char *buf;$/;"	m	struct:__anon1cd751a51808	typeref:typename:char *
buf	sxiv.h	/^	} buf;$/;"	m	struct:win	typeref:struct:win::__anon1cd751a51908
button	sxiv.h	/^	unsigned int button;$/;"	m	struct:__anon1cd751a50f08	typeref:typename:unsigned int
button_t	sxiv.h	/^} button_t;$/;"	t	typeref:struct:__anon1cd751a50f08
buttons	config.def.h	/^static const button_t buttons[] = {$/;"	v	typeref:typename:const button_t[]
buttons	config.h	/^static const button_t buttons[] = {$/;"	v	typeref:typename:const button_t[]
bw	sxiv.h	/^	int bw;$/;"	m	struct:tns	typeref:typename:int
bw	sxiv.h	/^	unsigned int bw;$/;"	m	struct:win	typeref:typename:unsigned int
byteorder_t	sxiv.h	/^} byteorder_t;$/;"	t	typeref:enum:__anon1cd751a50103
cache_dir	thumbs.c	/^static char *cache_dir;$/;"	v	typeref:typename:char *	file:
cap	sxiv.h	/^	int cap;$/;"	m	struct:__anon1cd751a51108	typeref:typename:int
cflags	Makefile	/^cflags = -std=c99 -Wall -pedantic $(CFLAGS)$/;"	m
cg_change_gamma	commands.c	/^bool cg_change_gamma(arg_t d)$/;"	f	typeref:typename:bool
cg_first	commands.c	/^bool cg_first(arg_t _)$/;"	f	typeref:typename:bool
cg_mark_range	commands.c	/^bool cg_mark_range(arg_t _)$/;"	f	typeref:typename:bool
cg_n_or_last	commands.c	/^bool cg_n_or_last(arg_t _)$/;"	f	typeref:typename:bool
cg_navigate_marked	commands.c	/^bool cg_navigate_marked(arg_t n)$/;"	f	typeref:typename:bool
cg_prefix_external	commands.c	/^bool cg_prefix_external(arg_t _)$/;"	f	typeref:typename:bool
cg_quit	commands.c	/^bool cg_quit(arg_t _)$/;"	f	typeref:typename:bool
cg_reload_image	commands.c	/^bool cg_reload_image(arg_t _)$/;"	f	typeref:typename:bool
cg_remove_image	commands.c	/^bool cg_remove_image(arg_t _)$/;"	f	typeref:typename:bool
cg_reverse_marks	commands.c	/^bool cg_reverse_marks(arg_t _)$/;"	f	typeref:typename:bool
cg_scroll_screen	commands.c	/^bool cg_scroll_screen(arg_t dir)$/;"	f	typeref:typename:bool
cg_switch_mode	commands.c	/^bool cg_switch_mode(arg_t _)$/;"	f	typeref:typename:bool
cg_toggle_bar	commands.c	/^bool cg_toggle_bar(arg_t _)$/;"	f	typeref:typename:bool
cg_toggle_fullscreen	commands.c	/^bool cg_toggle_fullscreen(arg_t _)$/;"	f	typeref:typename:bool
cg_toggle_image_mark	commands.c	/^bool cg_toggle_image_mark(arg_t _)$/;"	f	typeref:typename:bool
cg_unmark_all	commands.c	/^bool cg_unmark_all(arg_t _)$/;"	f	typeref:typename:bool
cg_zoom	commands.c	/^bool cg_zoom(arg_t d)$/;"	f	typeref:typename:bool
check_add_file	main.c	/^void check_add_file(char *filename, bool given)$/;"	f	typeref:typename:void
check_and_get_path	main.c	/^char *check_and_get_path(char *filename)$/;"	f	typeref:typename:char *
check_timeouts	main.c	/^bool check_timeouts(struct timeval *t)$/;"	f	typeref:typename:bool
checkpan	sxiv.h	/^	bool checkpan;$/;"	m	struct:img	typeref:typename:bool
ci_alternate	commands.c	/^bool ci_alternate(arg_t _)$/;"	f	typeref:typename:bool
ci_cursor_navigate	commands.c	/^bool ci_cursor_navigate(arg_t _)$/;"	f	typeref:typename:bool
ci_drag	commands.c	/^bool ci_drag(arg_t mode)$/;"	f	typeref:typename:bool
ci_fit_to_win	commands.c	/^bool ci_fit_to_win(arg_t sm)$/;"	f	typeref:typename:bool
ci_flip	commands.c	/^bool ci_flip(arg_t dir)$/;"	f	typeref:typename:bool
ci_navigate	commands.c	/^bool ci_navigate(arg_t n)$/;"	f	typeref:typename:bool
ci_navigate_frame	commands.c	/^bool ci_navigate_frame(arg_t d)$/;"	f	typeref:typename:bool
ci_rotate	commands.c	/^bool ci_rotate(arg_t degree)$/;"	f	typeref:typename:bool
ci_scroll	commands.c	/^bool ci_scroll(arg_t dir)$/;"	f	typeref:typename:bool
ci_scroll_to_edge	commands.c	/^bool ci_scroll_to_edge(arg_t dir)$/;"	f	typeref:typename:bool
ci_set_zoom	commands.c	/^bool ci_set_zoom(arg_t zl)$/;"	f	typeref:typename:bool
ci_slideshow	commands.c	/^bool ci_slideshow(arg_t _)$/;"	f	typeref:typename:bool
ci_toggle_alpha	commands.c	/^bool ci_toggle_alpha(arg_t _)$/;"	f	typeref:typename:bool
ci_toggle_animation	commands.c	/^bool ci_toggle_animation(arg_t _)$/;"	f	typeref:typename:bool
ci_toggle_antialias	commands.c	/^bool ci_toggle_antialias(arg_t _)$/;"	f	typeref:typename:bool
clean	Makefile	/^clean:$/;"	t
clean_cache	sxiv.h	/^	bool clean_cache;$/;"	m	struct:opt	typeref:typename:bool
cleanup	main.c	/^void cleanup(void)$/;"	f	typeref:typename:void
clear_resize	main.c	/^void clear_resize(void)$/;"	f	typeref:typename:void
close_info	main.c	/^void close_info(void)$/;"	f	typeref:typename:void
cmap	sxiv.h	/^	Colormap cmap;$/;"	m	struct:__anon1cd751a51708	typeref:typename:Colormap
cmd	main.c	/^	char *cmd;$/;"	m	struct:__anon0d38083b0208	typeref:typename:char *	file:
cmd	sxiv.h	/^	cmd_id_t cmd;$/;"	m	struct:__anon1cd751a50e08	typeref:typename:cmd_id_t
cmd	sxiv.h	/^	cmd_id_t cmd;$/;"	m	struct:__anon1cd751a50f08	typeref:typename:cmd_id_t
cmd_f	sxiv.h	/^typedef bool (*cmd_f)(arg_t);$/;"	t	typeref:typename:bool (*)(arg_t)
cmd_id_t	sxiv.h	/^} cmd_id_t;$/;"	t	typeref:enum:__anon1cd751a50c03
cmd_t	sxiv.h	/^} cmd_t;$/;"	t	typeref:struct:__anon1cd751a50d08
cmds	commands.c	/^const cmd_t cmds[CMD_COUNT] = {$/;"	v	typeref:typename:const cmd_t[]
cmod	sxiv.h	/^	Imlib_Color_Modifier cmod;$/;"	m	struct:img	typeref:typename:Imlib_Color_Modifier
cnt	icon/data.h	/^  unsigned int cnt;$/;"	m	struct:__anon4716458d0108	typeref:typename:unsigned int
cnt	sxiv.h	/^	const int *cnt;$/;"	m	struct:tns	typeref:typename:const int *
cnt	sxiv.h	/^	int cnt;$/;"	m	struct:__anon1cd751a51108	typeref:typename:int
cols	sxiv.h	/^	int cols;$/;"	m	struct:tns	typeref:typename:int
config.h	Makefile	/^config.h:$/;"	t
cppflags	Makefile	/^cppflags = -I. $(CPPFLAGS) -D_XOPEN_SOURCE=700 \\$/;"	m
ct_move_sel	commands.c	/^bool ct_move_sel(arg_t dir)$/;"	f	typeref:typename:bool
ct_reload_all	commands.c	/^bool ct_reload_all(arg_t _)$/;"	f	typeref:typename:bool
cursor_t	sxiv.h	/^} cursor_t;$/;"	t	typeref:enum:__anon1cd751a50803
cursors	window.c	/^} cursors[CURSOR_COUNT] = {$/;"	v	typeref:struct:__anone8d80fee0208[]
d	autoreload_inotify.c	/^	char d[4096]; \/* aligned buffer *\/$/;"	m	union:__anon8d877947010a	typeref:typename:char[4096]	file:
d	sxiv.h	/^	int d;$/;"	m	struct:__anon1cd751a51408	typeref:typename:int
data	icon/data.h	/^  const unsigned char *data;$/;"	m	struct:__anon4716458d0108	typeref:typename:const unsigned char *
degree_t	sxiv.h	/^} degree_t;$/;"	t	typeref:enum:__anon1cd751a50403
delay	sxiv.h	/^		int delay;$/;"	m	struct:img::__anon1cd751a51208	typeref:typename:int
delay	sxiv.h	/^	unsigned int delay;$/;"	m	struct:__anon1cd751a51008	typeref:typename:unsigned int
depth	sxiv.h	/^	int depth;$/;"	m	struct:__anon1cd751a51708	typeref:typename:int
dim	sxiv.h	/^	int dim;$/;"	m	struct:tns	typeref:typename:int
dir	sxiv.h	/^	DIR *dir;$/;"	m	struct:__anon1cd751a51408	typeref:typename:DIR *
direction_t	sxiv.h	/^} direction_t;$/;"	t	typeref:enum:__anon1cd751a50303
dirty	sxiv.h	/^	bool dirty;$/;"	m	struct:img	typeref:typename:bool
dirty	sxiv.h	/^	bool dirty;$/;"	m	struct:tns	typeref:typename:bool
dpy	sxiv.h	/^	Display *dpy;$/;"	m	struct:__anon1cd751a51708	typeref:typename:Display *
dragmode_t	sxiv.h	/^} dragmode_t;$/;"	t	typeref:enum:__anon1cd751a50703
e	autoreload_inotify.c	/^	struct inotify_event e;$/;"	m	union:__anon8d877947010a	typeref:struct:inotify_event	file:
emalloc	util.c	/^void* emalloc(size_t size)$/;"	f	typeref:typename:void *
embed	sxiv.h	/^	long embed;$/;"	m	struct:opt	typeref:typename:long
end	sxiv.h	/^	int first, end;$/;"	m	struct:tns	typeref:typename:int
env	sxiv.h	/^	win_env_t env;$/;"	m	struct:win	typeref:typename:win_env_t
erealloc	util.c	/^void* erealloc(void *ptr, size_t size)$/;"	f	typeref:typename:void *
err	main.c	/^	int err;$/;"	m	struct:__anon0d38083b0208	typeref:typename:int	file:
error	util.c	/^void error(int eval, int err, const char* fmt, ...)$/;"	f	typeref:typename:void
estrdup	util.c	/^char* estrdup(const char *s)$/;"	f	typeref:typename:char *
exif_auto_orientate	image.c	/^void exif_auto_orientate(const fileinfo_t *file)$/;"	f	typeref:typename:void
extcmd_t	main.c	/^} extcmd_t;$/;"	t	typeref:struct:__anon0d38083b0208	file:
extprefix	main.c	/^bool extprefix;$/;"	v	typeref:typename:bool
f	main.c	/^	extcmd_t f;$/;"	m	struct:__anon0d38083b0308	typeref:typename:extcmd_t	file:
f	main.c	/^	extcmd_t f;$/;"	m	struct:__anon0d38083b0408	typeref:typename:extcmd_t	file:
fd	main.c	/^	int fd;$/;"	m	struct:__anon0d38083b0308	typeref:typename:int	file:
fd	sxiv.h	/^	int fd;$/;"	m	struct:arl	typeref:typename:int
fg	sxiv.h	/^	XftColor fg;$/;"	m	struct:win	typeref:typename:XftColor
filecnt	main.c	/^int filecnt, fileidx;$/;"	v	typeref:typename:int
filecnt	sxiv.h	/^	int filecnt;$/;"	m	struct:opt	typeref:typename:int
fileflags_t	sxiv.h	/^} fileflags_t;$/;"	t	typeref:enum:__anon1cd751a50903
fileidx	main.c	/^int filecnt, fileidx;$/;"	v	typeref:typename:int
fileinfo_t	sxiv.h	/^} fileinfo_t;$/;"	t	typeref:struct:__anon1cd751a50a08
filename	sxiv.h	/^	char *filename;$/;"	m	struct:arl	typeref:typename:char *
filenames	sxiv.h	/^	char **filenames;$/;"	m	struct:opt	typeref:typename:char **
files	main.c	/^fileinfo_t *files;$/;"	v	typeref:typename:fileinfo_t *
files	sxiv.h	/^	fileinfo_t *files;$/;"	m	struct:tns	typeref:typename:fileinfo_t *
first	sxiv.h	/^	int first, end;$/;"	m	struct:tns	typeref:typename:int
flags	sxiv.h	/^	fileflags_t flags;$/;"	m	struct:__anon1cd751a50a08	typeref:typename:fileflags_t
flipdir_t	sxiv.h	/^} flipdir_t;$/;"	t	typeref:enum:__anon1cd751a50503
fncmp	main.c	/^int fncmp(const void *a, const void *b)$/;"	f	typeref:typename:int
font	window.c	/^static XftFont *font;$/;"	v	typeref:typename:XftFont *	file:
fontheight	window.c	/^static int fontheight;$/;"	v	typeref:typename:int	file:
fontsize	window.c	/^static double fontsize;$/;"	v	typeref:typename:double	file:
framedelay	sxiv.h	/^	int framedelay;$/;"	m	struct:__anon1cd751a51108	typeref:typename:int
framerate	sxiv.h	/^	int framerate;$/;"	m	struct:opt	typeref:typename:int
frames	sxiv.h	/^	img_frame_t *frames;$/;"	m	struct:__anon1cd751a51108	typeref:typename:img_frame_t *
from_stdin	sxiv.h	/^	bool from_stdin;$/;"	m	struct:opt	typeref:typename:bool
fullscreen	sxiv.h	/^	bool fullscreen;$/;"	m	struct:opt	typeref:typename:bool
func	sxiv.h	/^	cmd_f func;$/;"	m	struct:__anon1cd751a50d08	typeref:typename:cmd_f
gamma	sxiv.h	/^	int gamma;$/;"	m	struct:img	typeref:typename:int
gamma	sxiv.h	/^	int gamma;$/;"	m	struct:opt	typeref:typename:int
gc	window.c	/^static GC gc;$/;"	v	typeref:typename:GC	file:
geometry	sxiv.h	/^	char *geometry;$/;"	m	struct:opt	typeref:typename:char *
h	sxiv.h	/^		int h;$/;"	m	struct:win::__anon1cd751a51908	typeref:typename:int
h	sxiv.h	/^		unsigned int h;$/;"	m	struct:win::__anon1cd751a51a08	typeref:typename:unsigned int
h	sxiv.h	/^	int h;$/;"	m	struct:__anon1cd751a51308	typeref:typename:int
h	sxiv.h	/^	int h;$/;"	m	struct:img	typeref:typename:int
h	sxiv.h	/^	unsigned int h; \/* = win height - bar height *\/$/;"	m	struct:win	typeref:typename:unsigned int
handler	main.c	/^	timeout_f handler;$/;"	m	struct:__anon0d38083b0108	typeref:typename:timeout_f	file:
hide_bar	sxiv.h	/^	bool hide_bar;$/;"	m	struct:opt	typeref:typename:bool
i	main.c	/^	unsigned int i, lastsep;$/;"	m	struct:__anon0d38083b0308	typeref:typename:unsigned int	file:
icon	window.c	/^	Cursor icon;$/;"	m	struct:__anone8d80fee0208	typeref:typename:Cursor	file:
icon_colors	icon/data.h	/^static const unsigned int icon_colors[] = {$/;"	v	typeref:typename:const unsigned int[]
icon_data_128	icon/data.h	/^static const unsigned char icon_data_128[] = {$/;"	v	typeref:typename:const unsigned char[]
icon_data_16	icon/data.h	/^static const unsigned char icon_data_16[] = {$/;"	v	typeref:typename:const unsigned char[]
icon_data_32	icon/data.h	/^static const unsigned char icon_data_32[] = {$/;"	v	typeref:typename:const unsigned char[]
icon_data_48	icon/data.h	/^static const unsigned char icon_data_48[] = {$/;"	v	typeref:typename:const unsigned char[]
icon_data_64	icon/data.h	/^static const unsigned char icon_data_64[] = {$/;"	v	typeref:typename:const unsigned char[]
icon_data_t	icon/data.h	/^} icon_data_t;$/;"	t	typeref:struct:__anon4716458d0108
icons	icon/data.h	/^static const icon_data_t icons[] = {$/;"	v	typeref:typename:const icon_data_t[]
im	sxiv.h	/^	Imlib_Image im;$/;"	m	struct:__anon1cd751a51008	typeref:typename:Imlib_Image
im	sxiv.h	/^	Imlib_Image im;$/;"	m	struct:__anon1cd751a51308	typeref:typename:Imlib_Image
im	sxiv.h	/^	Imlib_Image im;$/;"	m	struct:img	typeref:typename:Imlib_Image
img	main.c	/^img_t img;$/;"	v	typeref:typename:img_t
img	sxiv.h	/^struct img {$/;"	s
img_change_gamma	image.c	/^bool img_change_gamma(img_t *img, int d)$/;"	f	typeref:typename:bool
img_check_pan	image.c	/^void img_check_pan(img_t *img, bool moved)$/;"	f	typeref:typename:void
img_close	image.c	/^CLEANUP void img_close(img_t *img, bool decache)$/;"	f	typeref:typename:CLEANUP void
img_fit	image.c	/^bool img_fit(img_t *img)$/;"	f	typeref:typename:bool
img_fit_win	image.c	/^bool img_fit_win(img_t *img, scalemode_t sm)$/;"	f	typeref:typename:bool
img_flip	image.c	/^void img_flip(img_t *img, flipdir_t d)$/;"	f	typeref:typename:void
img_frame_animate	image.c	/^bool img_frame_animate(img_t *img)$/;"	f	typeref:typename:bool
img_frame_goto	image.c	/^bool img_frame_goto(img_t *img, int n)$/;"	f	typeref:typename:bool
img_frame_navigate	image.c	/^bool img_frame_navigate(img_t *img, int d)$/;"	f	typeref:typename:bool
img_frame_t	sxiv.h	/^} img_frame_t;$/;"	t	typeref:struct:__anon1cd751a51008
img_init	image.c	/^void img_init(img_t *img, win_t *win)$/;"	f	typeref:typename:void
img_load	image.c	/^bool img_load(img_t *img, const fileinfo_t *file)$/;"	f	typeref:typename:bool
img_load_gif	image.c	/^bool img_load_gif(img_t *img, const fileinfo_t *file)$/;"	f	typeref:typename:bool
img_move	image.c	/^bool img_move(img_t *img, float dx, float dy)$/;"	f	typeref:typename:bool
img_open	image.c	/^Imlib_Image img_open(const fileinfo_t *file)$/;"	f	typeref:typename:Imlib_Image
img_pan	image.c	/^bool img_pan(img_t *img, direction_t dir, int d)$/;"	f	typeref:typename:bool
img_pan_edge	image.c	/^bool img_pan_edge(img_t *img, direction_t dir)$/;"	f	typeref:typename:bool
img_pos	image.c	/^bool img_pos(img_t *img, float x, float y)$/;"	f	typeref:typename:bool
img_render	image.c	/^void img_render(img_t *img)$/;"	f	typeref:typename:void
img_rotate	image.c	/^void img_rotate(img_t *img, degree_t d)$/;"	f	typeref:typename:void
img_t	sxiv.h	/^typedef struct img img_t;$/;"	t	typeref:struct:img
img_toggle_antialias	image.c	/^void img_toggle_antialias(img_t *img)$/;"	f	typeref:typename:void
img_zoom	image.c	/^bool img_zoom(img_t *img, float z)$/;"	f	typeref:typename:bool
img_zoom_in	image.c	/^bool img_zoom_in(img_t *img)$/;"	f	typeref:typename:bool
img_zoom_out	image.c	/^bool img_zoom_out(img_t *img)$/;"	f	typeref:typename:bool
imgcursor	main.c	/^cursor_t imgcursor[3] = {$/;"	v	typeref:typename:cursor_t[3]
info	main.c	/^} info;$/;"	v	typeref:struct:__anon0d38083b0308
initnext	sxiv.h	/^	int initnext;$/;"	m	struct:tns	typeref:typename:int
install	Makefile	/^install: all$/;"	t
install	icon/Makefile	/^install:$/;"	t
is_input_ev	main.c	/^Bool is_input_ev(Display *dpy, XEvent *ev, XPointer arg)$/;"	f	typeref:typename:Bool
keyhandler	main.c	/^} keyhandler;$/;"	v	typeref:struct:__anon0d38083b0408
keymap_t	sxiv.h	/^} keymap_t;$/;"	t	typeref:struct:__anon1cd751a50e08
keys	config.def.h	/^static const keymap_t keys[] = {$/;"	v	typeref:typename:const keymap_t[]
keys	config.h	/^static const keymap_t keys[] = {$/;"	v	typeref:typename:const keymap_t[]
ksym	sxiv.h	/^	KeySym ksym;$/;"	m	struct:__anon1cd751a50e08	typeref:typename:KeySym
l	sxiv.h	/^		win_bar_t l;$/;"	m	struct:win::__anon1cd751a51a08	typeref:typename:win_bar_t
lastsep	main.c	/^	unsigned int i, lastsep;$/;"	m	struct:__anon0d38083b0308	typeref:typename:unsigned int	file:
ldlibs	Makefile	/^ldlibs = $(LDLIBS) -lImlib2 -lX11 -lXft -lfontconfig \\$/;"	m
length	sxiv.h	/^	int length;$/;"	m	struct:__anon1cd751a51108	typeref:typename:int
lib_exif_0	Makefile	/^lib_exif_0 =$/;"	m
lib_exif_1	Makefile	/^lib_exif_1 = -lexif$/;"	m
lib_gif_0	Makefile	/^lib_gif_0 =$/;"	m
lib_gif_1	Makefile	/^lib_gif_1 = -lgif$/;"	m
load_image	main.c	/^void load_image(int new)$/;"	f	typeref:typename:void
loadnext	sxiv.h	/^	int loadnext;$/;"	m	struct:tns	typeref:typename:int
main	main.c	/^int main(int argc, char **argv)$/;"	f	typeref:typename:int
mark_image	main.c	/^bool mark_image(int n, bool on)$/;"	f	typeref:typename:bool
markcnt	main.c	/^int markcnt;$/;"	v	typeref:typename:int
markcol	sxiv.h	/^    XftColor markcol;$/;"	m	struct:win	typeref:typename:XftColor
markidx	main.c	/^int markidx;$/;"	v	typeref:typename:int
mask	sxiv.h	/^	unsigned int mask;$/;"	m	struct:__anon1cd751a50e08	typeref:typename:unsigned int
mask	sxiv.h	/^	unsigned int mask;$/;"	m	struct:__anon1cd751a50f08	typeref:typename:unsigned int
mode	main.c	/^appmode_t mode;$/;"	v	typeref:typename:appmode_t
mode	sxiv.h	/^	int mode;$/;"	m	struct:__anon1cd751a50d08	typeref:typename:int
multi	sxiv.h	/^	multi_img_t multi;$/;"	m	struct:img	typeref:typename:multi_img_t
multi_img_t	sxiv.h	/^} multi_img_t;$/;"	t	typeref:struct:__anon1cd751a51108
name	sxiv.h	/^	char *name;$/;"	m	struct:__anon1cd751a51408	typeref:typename:char *
name	sxiv.h	/^	const char *name; \/* as given by user *\/$/;"	m	struct:__anon1cd751a50a08	typeref:typename:const char *
name	window.c	/^	int name;$/;"	m	struct:__anone8d80fee0208	typeref:typename:int	file:
objs	Makefile	/^objs = autoreload_$(AUTORELOAD).o commands.o image.o main.o options.o \\$/;"	m
on	sxiv.h	/^		bool on;$/;"	m	struct:img::__anon1cd751a51208	typeref:typename:bool
on_buttonpress	main.c	/^void on_buttonpress(XButtonEvent *bev)$/;"	f	typeref:typename:void
on_keypress	main.c	/^void on_keypress(XKeyEvent *kev)$/;"	f	typeref:typename:void
open_info	main.c	/^void open_info(void)$/;"	f	typeref:typename:void
opt	sxiv.h	/^struct opt {$/;"	s
opt_t	sxiv.h	/^typedef struct opt opt_t;$/;"	t	typeref:struct:opt
options	options.c	/^const opt_t *options = (const opt_t*) &_options;$/;"	v	typeref:typename:const opt_t *
options.o	Makefile	/^options.o: version.h$/;"	t
p	sxiv.h	/^	char *p;$/;"	m	struct:__anon1cd751a51808	typeref:typename:char *
parse_options	options.c	/^void parse_options(int argc, char **argv)$/;"	f	typeref:typename:void
path	sxiv.h	/^	const char *path; \/* always absolute *\/$/;"	m	struct:__anon1cd751a50a08	typeref:typename:const char *
pid	main.c	/^	pid_t pid;$/;"	m	struct:__anon0d38083b0308	typeref:typename:pid_t	file:
pm	sxiv.h	/^		Pixmap pm;$/;"	m	struct:win::__anon1cd751a51908	typeref:typename:Pixmap
prefix	main.c	/^int prefix;$/;"	v	typeref:typename:int
print_usage	options.c	/^void print_usage(void)$/;"	f	typeref:typename:void
print_version	options.c	/^void print_version(void)$/;"	f	typeref:typename:void
printchars	icon/dat2h.awk	/^function printchars() {$/;"	f
private_mode	sxiv.h	/^	bool private_mode;$/;"	m	struct:opt	typeref:typename:bool
progname	util.c	/^const char *progname;$/;"	v	typeref:typename:const char *
ptr_third_x	main.c	/^int ptr_third_x(void)$/;"	f	typeref:typename:int
quiet	sxiv.h	/^	bool quiet;$/;"	m	struct:opt	typeref:typename:bool
r	sxiv.h	/^		win_bar_t r;$/;"	m	struct:win::__anon1cd751a51a08	typeref:typename:win_bar_t
r_closedir	util.c	/^int r_closedir(r_dir_t *rdir)$/;"	f	typeref:typename:int
r_dir_t	sxiv.h	/^} r_dir_t;$/;"	t	typeref:struct:__anon1cd751a51408
r_end	sxiv.h	/^	int r_first, r_end;$/;"	m	struct:tns	typeref:typename:int
r_first	sxiv.h	/^	int r_first, r_end;$/;"	m	struct:tns	typeref:typename:int
r_mkdir	util.c	/^int r_mkdir(char *path)$/;"	f	typeref:typename:int
r_opendir	util.c	/^int r_opendir(r_dir_t *rdir, const char *dirname, bool recursive)$/;"	f	typeref:typename:int
r_readdir	util.c	/^char* r_readdir(r_dir_t *rdir, bool skip_dotfiles)$/;"	f	typeref:typename:char *
read_info	main.c	/^void read_info(void)$/;"	f	typeref:typename:void
recursive	sxiv.h	/^	bool recursive;$/;"	m	struct:__anon1cd751a51408	typeref:typename:bool
recursive	sxiv.h	/^	bool recursive;$/;"	m	struct:opt	typeref:typename:bool
redraw	main.c	/^void redraw(void)$/;"	f	typeref:typename:void
remove_file	main.c	/^void remove_file(int n, bool manual)$/;"	f	typeref:typename:void
res_name	sxiv.h	/^	char *res_name;$/;"	m	struct:opt	typeref:typename:char *
reset_cursor	main.c	/^void reset_cursor(void)$/;"	f	typeref:typename:void
reset_timeout	main.c	/^void reset_timeout(timeout_f handler)$/;"	f	typeref:typename:void
resized	main.c	/^bool resized = false;$/;"	v	typeref:typename:bool
rm_watch	autoreload_inotify.c	/^static void rm_watch(int fd, int *wd)$/;"	f	typeref:typename:void	file:
rotate	exec/key-handler	/^rotate() {$/;"	f
rows	sxiv.h	/^	int rows;$/;"	m	struct:tns	typeref:typename:int
run	main.c	/^void run(void)$/;"	f	typeref:typename:void
run_key_handler	main.c	/^void run_key_handler(const char *key, unsigned int mask)$/;"	f	typeref:typename:void
scalemode	sxiv.h	/^	scalemode_t scalemode;$/;"	m	struct:img	typeref:typename:scalemode_t
scalemode	sxiv.h	/^	scalemode_t scalemode;$/;"	m	struct:opt	typeref:typename:scalemode_t
scalemode_t	sxiv.h	/^} scalemode_t;$/;"	t	typeref:enum:__anon1cd751a50603
scr	sxiv.h	/^	int scr;$/;"	m	struct:__anon1cd751a51708	typeref:typename:int
scrh	sxiv.h	/^	int scrw, scrh;$/;"	m	struct:__anon1cd751a51708	typeref:typename:int
scrw	sxiv.h	/^	int scrw, scrh;$/;"	m	struct:__anon1cd751a51708	typeref:typename:int
sel	sxiv.h	/^	int *sel;$/;"	m	struct:tns	typeref:typename:int *
sel	sxiv.h	/^	int sel;$/;"	m	struct:__anon1cd751a51108	typeref:typename:int
set_timeout	main.c	/^void set_timeout(timeout_f handler, int time, bool overwrite)$/;"	f	typeref:typename:void
setup_signal	main.c	/^void setup_signal(int sig, void (*handler)(int sig))$/;"	f	typeref:typename:void
sigchld	main.c	/^void sigchld(int sig)$/;"	f	typeref:typename:void
size	icon/data.h	/^  unsigned int size;$/;"	m	struct:__anon4716458d0108	typeref:typename:unsigned int
size	sxiv.h	/^	size_t size;$/;"	m	struct:__anon1cd751a51808	typeref:typename:size_t
size_readable	util.c	/^void size_readable(float *size, const char **unit)$/;"	f	typeref:typename:void
slideshow	main.c	/^void slideshow(void)$/;"	f	typeref:typename:void
slideshow	sxiv.h	/^	int slideshow;$/;"	m	struct:opt	typeref:typename:int
srcdir	Makefile	/^srcdir = .$/;"	m
ss	sxiv.h	/^	} ss;$/;"	m	struct:img	typeref:struct:img::__anon1cd751a51208
stack	sxiv.h	/^	char **stack;$/;"	m	struct:__anon1cd751a51408	typeref:typename:char **
startnum	sxiv.h	/^	int startnum;$/;"	m	struct:opt	typeref:typename:int
stcap	sxiv.h	/^	int stcap;$/;"	m	struct:__anon1cd751a51408	typeref:typename:int
stlen	sxiv.h	/^	int stlen;$/;"	m	struct:__anon1cd751a51408	typeref:typename:int
sxiv	Makefile	/^sxiv: $(objs)$/;"	t
ten_ms	main.c	/^const struct timespec ten_ms = {0, 10000000};$/;"	v	typeref:typename:const struct timespec
thumb_mode	sxiv.h	/^	bool thumb_mode;$/;"	m	struct:opt	typeref:typename:bool
thumb_sizes	config.def.h	/^static const int thumb_sizes[] = { 32, 64, 96, 128, 160 };$/;"	v	typeref:typename:const int[]
thumb_sizes	config.h	/^static const int thumb_sizes[] = { 32, 64, 96, 128, 160 };$/;"	v	typeref:typename:const int[]
thumb_t	sxiv.h	/^} thumb_t;$/;"	t	typeref:struct:__anon1cd751a51308
thumbs	sxiv.h	/^	thumb_t *thumbs;$/;"	m	struct:tns	typeref:typename:thumb_t *
timeout_f	sxiv.h	/^typedef void (*timeout_f)(void);$/;"	t	typeref:typename:void (*)(void)
timeout_t	main.c	/^} timeout_t;$/;"	t	typeref:struct:__anon0d38083b0108	file:
timeouts	main.c	/^timeout_t timeouts[] = {$/;"	v	typeref:typename:timeout_t[]
title	sxiv.h	/^    char title[PATH_MAX];$/;"	m	struct:win	typeref:typename:char[]
tns	main.c	/^tns_t tns;$/;"	v	typeref:typename:tns_t
tns	sxiv.h	/^struct tns {$/;"	s
tns_cache_filepath	thumbs.c	/^char* tns_cache_filepath(const char *filepath)$/;"	f	typeref:typename:char *
tns_cache_load	thumbs.c	/^Imlib_Image tns_cache_load(const char *filepath, bool *outdated)$/;"	f	typeref:typename:Imlib_Image
tns_cache_write	thumbs.c	/^void tns_cache_write(Imlib_Image im, const char *filepath, bool force)$/;"	f	typeref:typename:void
tns_check_view	thumbs.c	/^void tns_check_view(tns_t *tns, bool scrolled)$/;"	f	typeref:typename:void
tns_clean_cache	thumbs.c	/^void tns_clean_cache(tns_t *tns)$/;"	f	typeref:typename:void
tns_free	thumbs.c	/^CLEANUP void tns_free(tns_t *tns)$/;"	f	typeref:typename:CLEANUP void
tns_highlight	thumbs.c	/^void tns_highlight(tns_t *tns, int n, bool hl)$/;"	f	typeref:typename:void
tns_init	thumbs.c	/^void tns_init(tns_t *tns, fileinfo_t *files, const int *cnt, int *sel,$/;"	f	typeref:typename:void
tns_load	thumbs.c	/^bool tns_load(tns_t *tns, int n, bool force, bool cache_only)$/;"	f	typeref:typename:bool
tns_mark	thumbs.c	/^void tns_mark(tns_t *tns, int n, bool mark)$/;"	f	typeref:typename:void
tns_move_selection	thumbs.c	/^bool tns_move_selection(tns_t *tns, direction_t dir, int cnt)$/;"	f	typeref:typename:bool
tns_render	thumbs.c	/^void tns_render(tns_t *tns)$/;"	f	typeref:typename:void
tns_scale_down	thumbs.c	/^Imlib_Image tns_scale_down(Imlib_Image im, int dim)$/;"	f	typeref:typename:Imlib_Image
tns_scroll	thumbs.c	/^bool tns_scroll(tns_t *tns, direction_t dir, bool screen)$/;"	f	typeref:typename:bool
tns_t	sxiv.h	/^typedef struct tns tns_t;$/;"	t	typeref:struct:tns
tns_translate	thumbs.c	/^int tns_translate(tns_t *tns, int x, int y)$/;"	f	typeref:typename:int
tns_unload	thumbs.c	/^void tns_unload(tns_t *tns, int n)$/;"	f	typeref:typename:void
tns_zoom	thumbs.c	/^bool tns_zoom(tns_t *tns, int d)$/;"	f	typeref:typename:bool
to_stdout	sxiv.h	/^	bool to_stdout;$/;"	m	struct:opt	typeref:typename:bool
uninstall	Makefile	/^uninstall:$/;"	t
update_info	main.c	/^void update_info(void)$/;"	f	typeref:typename:void
utf8_decode	utf8.h	/^utf8_decode(void *buf, uint32_t *c, int *e)$/;"	f	typeref:typename:void *
version	Makefile	/^version = 26$/;"	m
version.h	Makefile	/^version.h: Makefile .git\/index$/;"	t
vis	sxiv.h	/^	Visual *vis;$/;"	m	struct:__anon1cd751a51708	typeref:typename:Visual *
w	sxiv.h	/^		int w;$/;"	m	struct:win::__anon1cd751a51908	typeref:typename:int
w	sxiv.h	/^	int w;$/;"	m	struct:__anon1cd751a51308	typeref:typename:int
w	sxiv.h	/^	int w;$/;"	m	struct:img	typeref:typename:int
w	sxiv.h	/^	unsigned int w;$/;"	m	struct:win	typeref:typename:unsigned int
warned	main.c	/^	bool warned;$/;"	m	struct:__anon0d38083b0408	typeref:typename:bool	file:
wd_dir	sxiv.h	/^	int wd_dir;$/;"	m	struct:arl	typeref:typename:int
wd_file	sxiv.h	/^	int wd_file;$/;"	m	struct:arl	typeref:typename:int
when	main.c	/^	struct timeval when;$/;"	m	struct:__anon0d38083b0108	typeref:struct:timeval	file:
win	main.c	/^win_t win;$/;"	v	typeref:typename:win_t
win	sxiv.h	/^	win_t *win;$/;"	m	struct:img	typeref:typename:win_t *
win	sxiv.h	/^	win_t *win;$/;"	m	struct:tns	typeref:typename:win_t *
win	sxiv.h	/^struct win {$/;"	s
win_alloc_color	window.c	/^void win_alloc_color(const win_env_t *e, const char *name, XftColor *col)$/;"	f	typeref:typename:void
win_bar_t	sxiv.h	/^} win_bar_t;$/;"	t	typeref:struct:__anon1cd751a51808
win_clear	window.c	/^void win_clear(win_t *win)$/;"	f	typeref:typename:void
win_close	window.c	/^CLEANUP void win_close(win_t *win)$/;"	f	typeref:typename:CLEANUP void
win_configure	window.c	/^bool win_configure(win_t *win, XConfigureEvent *c)$/;"	f	typeref:typename:bool
win_cursor_pos	window.c	/^void win_cursor_pos(win_t *win, int *x, int *y)$/;"	f	typeref:typename:void
win_draw	window.c	/^void win_draw(win_t *win)$/;"	f	typeref:typename:void
win_draw_bar	window.c	/^void win_draw_bar(win_t *win)$/;"	f	typeref:typename:void
win_draw_rect	window.c	/^void win_draw_rect(win_t *win, int x, int y, int w, int h, bool fill, int lw,$/;"	f	typeref:typename:void
win_draw_text	window.c	/^int win_draw_text(win_t *win, XftDraw *d, const XftColor *color, int x, int y,$/;"	f	typeref:typename:int
win_env_t	sxiv.h	/^} win_env_t;$/;"	t	typeref:struct:__anon1cd751a51708
win_init	window.c	/^void win_init(win_t *win)$/;"	f	typeref:typename:void
win_init_font	window.c	/^void win_init_font(const win_env_t *e, const char *fontstr)$/;"	f	typeref:typename:void
win_open	window.c	/^void win_open(win_t *win)$/;"	f	typeref:typename:void
win_res	window.c	/^const char* win_res(XrmDatabase db, const char *name, const char *def)$/;"	f	typeref:typename:const char *
win_set_cursor	window.c	/^void win_set_cursor(win_t *win, cursor_t cursor)$/;"	f	typeref:typename:void
win_set_title	window.c	/^void win_set_title(win_t *win)$/;"	f	typeref:typename:void
win_t	sxiv.h	/^typedef struct win win_t;$/;"	t	typeref:struct:win
win_toggle_bar	window.c	/^void win_toggle_bar(win_t *win)$/;"	f	typeref:typename:void
win_toggle_fullscreen	window.c	/^void win_toggle_fullscreen(win_t *win)$/;"	f	typeref:typename:void
window.o	Makefile	/^window.o: icon\/data.h$/;"	t
x	sxiv.h	/^	float x;$/;"	m	struct:img	typeref:typename:float
x	sxiv.h	/^	int x;$/;"	m	struct:__anon1cd751a51308	typeref:typename:int
x	sxiv.h	/^	int x;$/;"	m	struct:tns	typeref:typename:int
x	sxiv.h	/^	int x;$/;"	m	struct:win	typeref:typename:int
xwin	sxiv.h	/^	Window xwin;$/;"	m	struct:win	typeref:typename:Window
y	sxiv.h	/^	float y;$/;"	m	struct:img	typeref:typename:float
y	sxiv.h	/^	int y;$/;"	m	struct:__anon1cd751a51308	typeref:typename:int
y	sxiv.h	/^	int y;$/;"	m	struct:tns	typeref:typename:int
y	sxiv.h	/^	int y;$/;"	m	struct:win	typeref:typename:int
zl	sxiv.h	/^	int zl;$/;"	m	struct:tns	typeref:typename:int
zoom	sxiv.h	/^	float zoom;$/;"	m	struct:img	typeref:typename:float
zoom	sxiv.h	/^	float zoom;$/;"	m	struct:opt	typeref:typename:float
zoom_levels	config.def.h	/^static const float zoom_levels[] = {$/;"	v	typeref:typename:const float[]
zoom_levels	config.h	/^static const float zoom_levels[] = {$/;"	v	typeref:typename:const float[]
zoom_max	image.c	/^float zoom_max;$/;"	v	typeref:typename:float
zoom_min	image.c	/^float zoom_min;$/;"	v	typeref:typename:float
zoomdiff	image.c	/^static int zoomdiff(img_t *img, float z)$/;"	f	typeref:typename:int	file:
